<html>
	<head>
		<title> GRP - MOBA GAME </title>
		<style type="text/css">
			body {
				font-size: 18px;
				font-family: Calibri;
				background-color: #EDEDEF;
				padding-top: 30px;
			}
			#top {
				width: 1000px;
				height: 110px;
				margin: auto;
				padding-top: 30px;
				border: 3px solid white;
				border-radius: 10px;
				background-color: #009999;
			}
			#top_text {
				font-size: 60px;
				font-family: Impact;
				color: white;
				padding-left: 280px;
			}
			#mainpage {
				width: 1000px;
				margin: auto;
				padding-top: 20px;
			}
			.title {
				font-size: 30px;
				font-family: Impact;
				padding-top: 20px;
			}
			.intro {
				font-size: 18px;
				padding-left: 50px;
			}
			.minutes {
				font-size: 18px;
				padding-left: 30px;
			}
			.minutes_table {
				width: 120px;
			}
			.agenda {
				font-size: 18px;
				padding-left: 30px;
			}
			.agenda_col1 {
				width: 200px;
			}
			.agenda_col2 {
				width: 700px;
			}
			.col1 {
				width: 250px;
			}
			.col2 {
				width: 250px;
			}
			.col3 {
				width: 255px;
			}
			.col4 {
				width: 245px;
			}
			table {
				font-size: 18px;
				text-align: center;
			}
		</style>
	</head>
		
	<body>
		<div id="top">
			<div id="top_text"> GRP - MOBA GAME </div>
		</div>
		<div id="mainpage">
			<div class="title">
				Project Introduction
				<hr color=#009999 size=8px>
			</div>
			
			<div class="intro">
				<div>
					A MOBA (Multiplayer Online Battle Arena) game is a real-time strategy game involving two teams of five players fighting over control of a map. This map contains multiple enemy towers and a base that must be destroyed, and groups of AI-controlled non-player characters that fight for each team. MOBA games currently feature heavily in eSports with the two most popular titles being DotA2 and League of Legends, both with millions of players.
				</div>
				<br>
				<div>
					MOBA games have many interesting design choices. How games play out is also interesting from a data-mining perspective. Unfortunately, all major MOBA games are closed source with both the code and the data the games generate being closely guarded secrets. There is currently no significant open source MOBA. This project is to write the fundamentals of a working MOBA game which can used as a basis for research and future student projects.
				</div>
				<br>
				<div>
					We will conduct this project in Java using multi-threading and networking techniques. This project will focus on creating the bare minimum basic experience that works. In particular:
					<ul>
					<li> Graphics will be limited to a simple top-down 2D view of colored icons. </li>
					<li> No physics or advanced special effects. </li>
					<li> No sound. </li>
					<li> Most of the game mechanics can be the same as are commonly used in other MOBA games (game mechanics aren't copyrightable but the actual names, graphics, etc are). </li>
					<li> Some of the more tricky network issues can be glossed over (e.g, disconnections and re-connections). </li>
					</ul>
				</div>
				
			</div>
			
			<br>

			<div class="title">
				Minutes
				<hr color=#009999 size=8px>
			</div>
			<div class="minutes">
				<table>
					<tr>
						<td class="minutes_table"> <a href="Minutes/Week01_Minutes.pdf"> Week 01 </a> </td>
						<td class="minutes_table"> <a href="Minutes/Week02_Minutes.pdf"> Week 02 </a> </td>
						<td class="minutes_table"> <a href="Minutes/Week03_Minutes.pdf"> Week 03 </a> </td>
						<td class="minutes_table"> Week 04 <br> (no meeting) </td>
						<td class="minutes_table"> <a href="Minutes/Week05_Minutes.pdf"> Week 05 </a> </td>
					</tr>
				</table>
			</div>
			
			<br>

			<div class="title">
				Agenda
				<hr color=#009999 size=8px>
			</div>
			<div class="agenda">
				<table>
					<tr style="font-weight: bold">
						<td class="agenda_col1"> Time </a> </td>
						<td class="agenda_col2"> To do </a> </td>
					</tr>
					<tr>
						<td class="agenda_col1"> Week 01 </a> </td>
						<td class="agenda_col2"> Get to know user requirements </a> </td>
					</tr>
					<tr>
						<td class="agenda_col1"> Week 02 </a> </td>
						<td class="agenda_col2"> Analyze user requirements and summarize URD </a> </td>
					</tr>
					<tr>
						<td class="agenda_col1"> Week 03 </a> </td>
						<td class="agenda_col2"> Improve URD and provide low-fi prototypes </a> </td>
					</tr>
					<tr>
						<td class="agenda_col1"> Week 04-05 </a> </td>
						<td class="agenda_col2"> Think about server-client design and overall game design </a> </td>
					</tr>
					<tr>
						<td class="agenda_col1"> Week 06-08 </a> </td>
						<td class="agenda_col2"> Improve the game design and provide mid-fi prototypes </a> </td>
					</tr>
				</table>
			</div>
			
			<br>
			
			<div class="title">
				Members
				<hr color=#009999 size=8px>
			</div>
			<div class="members">
				<table>
					<tr style="font-weight: bold">
						<td class="col1"> Student Name </td>
						<td class="col2"> English Name </td>
						<td class="col3"> Student ID </td>
						<td class="col4"> Remark </td>
					</tr>
					<tr>
						<td class="col1"> LI Yue </td>
						<td class="col2"> Cynthia </td>
						<td class="col3"> 6510571 </td>
					</tr>
					<tr>
						<td class="col1"> PAN Donglai </td>
						<td class="col2"> Anthony </td>
						<td class="col3"> 6510965 </td>
					</tr>
					<tr>
						<td class="col1"> ZHANG Huayan </td>
						<td class="col2"> Saga </td>
						<td class="col3"> 6511043 </td>
					</tr>
					<tr>
						<td class="col1"> ZHAO Kaiyu </td>
						<td class="col2"> Kaiyu </td>
						<td class="col3"> 6511370 </td>
					</tr>
					<tr>
						<td class="col1"> JIN Zhaofeng </td>
						<td class="col2"> Jeff </td>
						<td class="col3"> 6410609 </td>
						<td class="col4"> Exchange in Birmingham </td>
					</tr>
				</table>
			<div class="content">

			</br></br></br>
			</div>
		</div>
	</body>
</html>
