*******************************************************************
*                                                        #        *
*           @                   @                     @  #      S *
*                                                        #        *
*   *RRRRRR******************   *******    **********    #        *
*   ***RRRRRR****************   *******   ***********    #        *
*   *****RRRRRR************     ********************     #########*
*   *******RRRRRR*******           ***************                *
*   ******RRRRRR*******               *********       @         @ *
* @ *****   RRRRR********                ***                      *
*   ***      RRRRRR********    *****                 **********   *
*          ****RRRRRR*****    **********           ************   *
*        ******RRRRRR***     ***********   @    ***************   *
*   ************RRRRRR*    ***********          ***************   *
*   ***********  RRRRRR   ***********             *************   *
*   *********      RRRRR  ***********               ***********   *
*   *******      ***RRRRRR*********   @   ***        **********   *
*   *****     *******RRRRRR******       *******       *********   *
*   ****    ***********RRRRRR***        *********      ********   *
*   ***    **************RRRRR         ************     ******* @ *
* @ ***    ****************RRR         *************    *******   *
*   ****     ****************R       ***************    *******   *
*   ******    ****************     ****************    ********   *
*   *******      *********         RR*************    *********   *
*   *********       ***     @     RRRR***********    **********   *
*   ***********                ***RRRRRR*******     ***********   *
*   **************            *******RRRRRR***     ************   *
*   *****************         ******** RRRRRR     *************   *
*   *****************  @     ********    *RRRRRR**********        *
*   ***************        **********    ***RRRRRR******          *
*   *************              *****    ******RRRRRR        *** @ *
*                      ***                ******RRRRRR    *****   *
* @         @       *********                ****RRRRRR********   *
*                ****************           ******RRRRRR*******   *
*#########     ********************     ************RRRRRR*****   *
*        #    ***********   *******   ****************RRRRRR***   *
*        #    **********    *******   ******************RRRRRR*   *
*        #                                                        *
* S      #  @                   @                     @           *
*        #                                                        *
*******************************************************************