*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
***************                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ###############                                                                                                                        ***************
***                                                                                                                                                                        ###                        ***
***                                                                                                                                                                        ###                        ***
***                                 @@@                                                         @@@                                                               @@@      ###                  SSS   ***
***                                 @@@                                                         @@@                                                               @@@      ###                  SSS   ***
***                                 @@@                                                         @@@                                                               @@@      ###                  SSS   ***
***                                                                                                                                                                        ###                        ***
***                                                                                                                                                                        ###                        ***
***                                                                                                                                                                        ###                        ***
***         ***RRRRRRRRRRRRRRRRRR******************************************************         *********************            ******************************            ###                        ***
***         ***RRRRRRRRRRRRRRRRRR******************************************************         *********************            ******************************            ###                        ***
***         ***RRRRRRRRRRRRRRRRRR******************************************************         *********************            ******************************            ###                        ***
***         *********RRRRRRRRRRRRRRRRRR************************************************         *********************         *********************************            ###                        ***
***         *********RRRRRRRRRRRRRRRRRR************************************************         *********************         *********************************            ###                        ***
***         *********RRRRRRRRRRRRRRRRRR************************************************         *********************         *********************************            ###                        ***
***         ***************RRRRRRRRRRRRRRRRRR************************************               ************************************************************               ###########################***
***         ***************RRRRRRRRRRRRRRRRRR************************************               ************************************************************               ###########################***
***         ***************RRRRRRRRRRRRRRRRRR************************************               ************************************************************               ###########################***
***         *********************RRRRRRRRRRRRRRRRRR*********************                                 *********************************************                                                ***
***         *********************RRRRRRRRRRRRRRRRRR*********************                                 *********************************************                                                ***
***         *********************RRRRRRRRRRRRRRRRRR*********************                                 *********************************************                                                ***
***         ******************RRRRRRRRRRRRRRRRRR*********************                                             ***************************                     @@@                           @@@   ***
***         ******************RRRRRRRRRRRRRRRRRR*********************                                             ***************************                     @@@                           @@@   ***
***         ******************RRRRRRRRRRRRRRRRRR*********************                                             ***************************                     @@@                           @@@   ***
***   @@@   ***************         RRRRRRRRRRRRRRR************************                                                *********                                                                  ***
***   @@@   ***************         RRRRRRRRRRRRRRR************************                                                *********                                                                  ***
***   @@@   ***************         RRRRRRRRRRRRRRR************************                                                *********                                                                  ***
***         *********                  RRRRRRRRRRRRRRRRRR************************            ***************                                                   ******************************         ***
***         *********                  RRRRRRRRRRRRRRRRRR************************            ***************                                                   ******************************         ***
***         *********                  RRRRRRRRRRRRRRRRRR************************            ***************                                                   ******************************         ***
***                              ************RRRRRRRRRRRRRRRRRR***************            ******************************                                 ************************************         ***
***                              ************RRRRRRRRRRRRRRRRRR***************            ******************************                                 ************************************         ***
***                              ************RRRRRRRRRRRRRRRRRR***************            ******************************                                 ************************************         ***
***                        ******************RRRRRRRRRRRRRRRRRR*********               *********************************         @@@            *********************************************         ***
***                        ******************RRRRRRRRRRRRRRRRRR*********               *********************************         @@@            *********************************************         ***
***                        ******************RRRRRRRRRRRRRRRRRR*********               *********************************         @@@            *********************************************         ***
***         ************************************RRRRRRRRRRRRRRRRRR***            *********************************                              *********************************************         ***
***         ************************************RRRRRRRRRRRRRRRRRR***            *********************************                              *********************************************         ***
***         ************************************RRRRRRRRRRRRRRRRRR***            *********************************                              *********************************************         ***
***         *********************************      RRRRRRRRRRRRRRRRRR         *********************************                                       ***************************************         ***
***         *********************************      RRRRRRRRRRRRRRRRRR         *********************************                                       ***************************************         ***
***         *********************************      RRRRRRRRRRRRRRRRRR         *********************************                                       ***************************************         ***
***         ***************************                  RRRRRRRRRRRRRRR      *********************************                                             *********************************         ***
***         ***************************                  RRRRRRRRRRRRRRR      *********************************                                             *********************************         ***
***         ***************************                  RRRRRRRRRRRRRRR      *********************************                                             *********************************         ***
***         *********************                  *********RRRRRRRRRRRRRRRRRR***************************         @@@         *********                        ******************************         ***
***         *********************                  *********RRRRRRRRRRRRRRRRRR***************************         @@@         *********                        ******************************         ***
***         *********************                  *********RRRRRRRRRRRRRRRRRR***************************         @@@         *********                        ******************************         ***
***         ***************               *********************RRRRRRRRRRRRRRRRRR******************                     *********************                     ***************************         ***
***         ***************               *********************RRRRRRRRRRRRRRRRRR******************                     *********************                     ***************************         ***
***         ***************               *********************RRRRRRRRRRRRRRRRRR******************                     *********************                     ***************************         ***
***         ************            *********************************RRRRRRRRRRRRRRRRRR*********                        ***************************                  ************************         ***
***         ************            *********************************RRRRRRRRRRRRRRRRRR*********                        ***************************                  ************************         ***
***         ************            *********************************RRRRRRRRRRRRRRRRRR*********                        ***************************                  ************************         ***
***         *********            ******************************************RRRRRRRRRRRRRRR                           ************************************               *********************   @@@   ***
***         *********            ******************************************RRRRRRRRRRRRRRR                           ************************************               *********************   @@@   ***
***         *********            ******************************************RRRRRRRRRRRRRRR                           ************************************               *********************   @@@   ***
***   @@@   *********            ************************************************RRRRRRRRR                           ***************************************            *********************         ***
***   @@@   *********            ************************************************RRRRRRRRR                           ***************************************            *********************         ***
***   @@@   *********            ************************************************RRRRRRRRR                           ***************************************            *********************         ***
***         ************               ************************************************RRR                     *********************************************            *********************         ***
***         ************               ************************************************RRR                     *********************************************            *********************         ***
***         ************               ************************************************RRR                     *********************************************            *********************         ***
***         ******************            ************************************************               ************************************************            ************************         ***
***         ******************            ************************************************               ************************************************            ************************         ***
***         ******************            ************************************************               ************************************************            ************************         ***
***         *********************                  ***************************                           RRRRRR***************************************            ***************************         ***
***         *********************                  ***************************                           RRRRRR***************************************            ***************************         ***
***         *********************                  ***************************                           RRRRRR***************************************            ***************************         ***
***         ***************************                     *********               @@@               RRRRRRRRRRRR*********************************            ******************************         ***
***         ***************************                     *********               @@@               RRRRRRRRRRRR*********************************            ******************************         ***
***         ***************************                     *********               @@@               RRRRRRRRRRRR*********************************            ******************************         ***
***         *********************************                                                *********RRRRRRRRRRRRRRRRRR*********************               *********************************         ***
***         *********************************                                                *********RRRRRRRRRRRRRRRRRR*********************               *********************************         ***
***         *********************************                                                *********RRRRRRRRRRRRRRRRRR*********************               *********************************         ***
***         ******************************************                                    *********************RRRRRRRRRRRRRRRRRR*********               ************************************         ***
***         ******************************************                                    *********************RRRRRRRRRRRRRRRRRR*********               ************************************         ***
***         ******************************************                                    *********************RRRRRRRRRRRRRRRRRR*********               ************************************         ***
***         ***************************************************                           ************************   RRRRRRRRRRRRRRRRRR               ***************************************         ***
***         ***************************************************                           ************************   RRRRRRRRRRRRRRRRRR               ***************************************         ***
***         ***************************************************                           ************************   RRRRRRRRRRRRRRRRRR               ***************************************         ***
***         ***************************************************      @@@               ************************            ***RRRRRRRRRRRRRRRRRR******************************                        ***
***         ***************************************************      @@@               ************************            ***RRRRRRRRRRRRRRRRRR******************************                        ***
***         ***************************************************      @@@               ************************            ***RRRRRRRRRRRRRRRRRR******************************                        ***
***         *********************************************                        ******************************            *********RRRRRRRRRRRRRRRRRR******************                              ***
***         *********************************************                        ******************************            *********RRRRRRRRRRRRRRRRRR******************                              ***
***         *********************************************                        ******************************            *********RRRRRRRRRRRRRRRRRR******************                              ***
***         ***************************************                                          ***************            ******************RRRRRRRRRRRRRRRRRR                        *********   @@@   ***
***         ***************************************                                          ***************            ******************RRRRRRRRRRRRRRRRRR                        *********   @@@   ***
***         ***************************************                                          ***************            ******************RRRRRRRRRRRRRRRRRR                        *********   @@@   ***
***                                                                  *********                                                ******************RRRRRRRRRRRRRRRRRR            ***************         ***
***                                                                  *********                                                ******************RRRRRRRRRRRRRRRRRR            ***************         ***
***                                                                  *********                                                ******************RRRRRRRRRRRRRRRRRR            ***************         ***
***   @@@                           @@@                     ***************************                                                ************RRRRRRRRRRRRRRRRRR************************         ***
***   @@@                           @@@                     ***************************                                                ************RRRRRRRRRRRRRRRRRR************************         ***
***   @@@                           @@@                     ***************************                                                ************RRRRRRRRRRRRRRRRRR************************         ***
***                                                ************************************************                                 ******************RRRRRRRRRRRRRRRRRR*********************         ***
***                                                ************************************************                                 ******************RRRRRRRRRRRRRRRRRR*********************         ***
***                                                ************************************************                                 ******************RRRRRRRRRRRRRRRRRR*********************         ***
***###########################               ************************************************************               ************************************RRRRRRRRRRRRRRRRRR***************         ***
***###########################               ************************************************************               ************************************RRRRRRRRRRRRRRRRRR***************         ***
***###########################               ************************************************************               ************************************RRRRRRRRRRRRRRRRRR***************         ***
***                        ###            *********************************         *********************         ************************************************RRRRRRRRRRRRRRRRRR*********         ***
***                        ###            *********************************         *********************         ************************************************RRRRRRRRRRRRRRRRRR*********         ***
***                        ###            *********************************         *********************         ************************************************RRRRRRRRRRRRRRRRRR*********         ***
***                        ###            ******************************            *********************         ******************************************************RRRRRRRRRRRRRRRRRR***         ***
***                        ###            ******************************            *********************         ******************************************************RRRRRRRRRRRRRRRRRR***         ***
***                        ###            ******************************            *********************         ******************************************************RRRRRRRRRRRRRRRRRR***         ***
***                        ###                                                                                                                                                                        ***
***                        ###                                                                                                                                                                        ***
***                        ###                                                                                                                                                                        ***
***   SSS                  ###      @@@                                                         @@@                                                               @@@                                 ***
***   SSS                  ###      @@@                                                         @@@                                                               @@@                                 ***
***   SSS                  ###      @@@                                                         @@@                                                               @@@                                 ***
***                        ###                                                                                                                                                                        ***
***                        ###                                                                                                                                                                        ***
***                        ###                                                                                                                                                                        ***
*********************************************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************************************************